<html>
<body>
    <style>
   
  body {background-color: lightgray;}  
h1{
        color: #0b0b0b;
        padding: 30px;
        background-color: rgb(200, 221, 192);
    }
     h1 {
        margin: 20px;
        font-size: 30px;
        
    }
     p {
       background-color: rgb(200, 221, 192);
        margin: 20px;
        background-color: ligetgreen;
    }
     h2 {
        margin: 20px;
        font-size: 30px;
         margin: 20px;
         font-size: 30px;
        background-color"color:blue;
        }
        
        ol{
        color: #0b0b0b;
        padding: 30px; 
        color: black;
        border: 2px solid black;
        margin: 50px;
}
    }
       
        </style>
    <h1> Welcome to Health Bites Redefining Healthy Snacking!</h1>

<p>At Health Bites we believe that choosing the right snacks is essential for a balanced and healthy lifestyle. That’s why we’ve curated a wide selection of nutritious and delicious snacks to suit every taste, need, and goal. Whether you’re looking to fuel your workouts, satisfy your sweet tooth guilt-free, or simply maintain a wholesome diet, we’ve got something special for you.</p>

<p>At Health Bites  we’re passionate about transforming the way you snack. Our platform is dedicated to offering a wide variety of healthy snack options that are both nutritious and delicious. We carefully select each product to ensure it meets the highest standards of quality, taste, and health benefits, so you can snack with confidence.</p>

<p>We understand the importance of fueling your body with the right foods, which is why our snacks are designed to fit seamlessly into every lifestyle—whether you're busy, on-the-go, or looking for mindful indulgence.</p>

<p>Beyond just products, we offer expert snack guides, wellness tips, and personalized recommendations to help you make informed choices and reach your health goals. We believe that healthy eating shouldn't be a chore, which is why we've made it easy and enjoyable to find snacks that work for you.</p>

<p>Join us in making healthier choices every day. Welcome to a world of better snacks and better living!</p>



<h2>Why healthy snacks are good for you</h2>
<p>You can enjoy snacks as part of your day. If you make healthy choices, snacks can:</p>

<ol>
  <li>keep you energized</li>
  <li>help support good health</li>
  <li>provide important nutrients</li>
  <li>be an important part of daily eating habits</li>
  <li>may have trouble eating all of the foods they need at mealtime</li>
</ol>  


<h4>Hear we have a video :</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zJgHbifIx-Q?si=uKYANhlUN2vJ20eF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</dl>


</body>
</html>
