<!DOCTYPE html>
<html>
<body>
<h2>Contact</h2>

<form>
  
  <form action="/Health Bites Store_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Rub..."><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="AL..."><br></br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" email="lname" value="....@gmail.com"><br></br>
  <label for="lname">Message:</label><br>
  <input type="text" id="lname" message="lname" value="Note"><br></br>
    <div class ="btn-sub">
    <button class = "btn">submit</button>
  
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/Health Bites Store_page.php".</p>

<div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h1>Call us</h1>
                    <p>+20122222222</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h1>Send us </h1>
                  
                    <p>business@healthybites.com</p>
                </div>
            </div>
        </div>
    </section>
    <style>
        form input {
    border: 2px solid #8fbc8f;
}
.btn-sub{
    width: 100%;
    display: flex;

}
btn-sub button{
    flex-basis: 48%;
    
}
  .btn-sub{
    color: #f0f0f0;
    background-color:rgb(140, 199, 166);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 400;
    display: inline-block;
    padding: 0.9375em 2.1875em; 
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;

}
.btn-sub:hover{
    background-color: #909090;
    transform: scale(1,1);
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card.icon {
    color: #909090;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.contact.icon{
    font-size: 4.5em;
}

.contact.info h3 {
    color: #000;
}

.contact.info p {
    font-size: 1.5em;
}
    </style>
</body>
</html>
